<?php

require_once 'users/init.php';
if (!securePage($_SERVER['PHP_SELF'])) {
    die();
}
require_once $abs_us_root . $us_url_root . 'users/includes/template/prep.php';
$hooks = getMyHooks();
includeHook($hooks, 'pre');

if (!empty($_POST['send'])) {
    echo "Enviando mensagem";
    // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://backend.botconversa.com.br/api/v1/webhook/subscriber/79264391/send_message/');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, "{ \"type\": \"text\", \"value\": \"mensagem teste para thiago do sistema do ivinson\"}");

    $headers = array();
    $headers[] = 'Accept: application/json';
    $headers[] = 'Api-Key: 17a5aaac-f814-47e4-862b-1d5239d915be';
    $headers[] = 'Content-Type: application/json';
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

    $result = curl_exec($ch);
    if (curl_errno($ch)) {
        echo 'Error:' . curl_error($ch);
    }
    dump($result);
    curl_close($ch);
}
?>

<form action="api.php" method="post">
	<button name="send" value="send" type="submit">Send Message</button>
</form>