<?php

require_once '../users/init.php';
if (!securePage($_SERVER['PHP_SELF'])) {
    die();
}
require_once $abs_us_root . $us_url_root . 'users/includes/template/prep.php';
$hooks = getMyHooks();
includeHook($hooks, 'pre');



// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'https://backend.botconversa.com.br/api/v1/webhook/subscribers/?page=2');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');


$headers = array();
$headers[] = 'Accept: application/json';
$headers[] = 'Api-Key: 17a5aaac-f814-47e4-862b-1d5239d915be';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close($ch);

$subs = json_decode($result, true);

// dump($subs);
?>

<table class="table table-sm">
	<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">Nome</th>
			<th scope="col">whats</th>
		</tr>
	</thead>
	<tbody>

		<?php foreach ($subs['results'] as $sub) { ?>
		<tr>
			<th scope="row"><?= $sub["id"]?></th>
			<td><?= $sub["full_name"]?></td>
			<td><?= $sub["phone"]?></td>
		</tr>
		<?php } ?>
	</tbody>
</table>